----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Aquecedor.PcbDoc   11/12/2020  12:34:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Aquecedor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             18        PTH        0.00mm (0.00inch)
T2      0.71mm (28mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             37        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             42        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             18        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             22        PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             12        PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             5         PTH        0.00mm (0.00inch)
T10     3.5mm (138mil)                                            Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
